<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical"
        android:longClickable="false"
        android:paddingBottom="30dp">



        <LinearLayout
            android:id="@+id/eventFields"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Event title"
                android:textSize="30dp"
                android:textColor="#6f797979" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationFields"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Spinner
                android:id="@+id/buildingLocation"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Location"
                android:textColor="#6f797979" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/startTimeFields"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:onClick="showStartTimePicker"
                android:text="start time"
                android:textColor="#303F9F"
                android:background="@drawable/button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No time selected"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endTimeFields"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/endButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:onClick="showEndTimePicker"
                android:text="End time"
                android:textColor="#303F9F"
                android:background="@drawable/button" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No time selected"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noteFields"
            android:layout_marginTop="18dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Note" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repeatDayChecks"
            android:layout_marginTop="18dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="Repeat Days"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/checkBoxSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Sun"
                    android:layout_marginRight="5dp" />

                <CheckBox
                    android:id="@+id/checkBoxMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/checkBoxTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Tue"
                    android:layout_marginRight="5dp" />

                <CheckBox
                    android:id="@+id/checkBoxWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Wed" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Thu"
                    android:layout_marginRight="5dp" />

                <CheckBox
                    android:id="@+id/checkBoxFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Fri"
                    android:layout_marginRight="12dp" />

                <CheckBox
                    android:id="@+id/checkBoxSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Sat" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/editEventButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop= "30dp"
            android:text="Edit Event"
            android:onClick="editEvent"

            android:singleLine="false"
            android:textColor="#303F9F"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/deleteEventButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop= "30dp"
            android:text="Delete Event"
            android:onClick="deleteEvent"

            android:singleLine="false"
            android:textColor="#303F9F"
            android:background="@drawable/button" />

    </LinearLayout>

</ScrollView>
