<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/nonRepeatingEvents"
    android:layout_marginTop="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/startDateFields"
        android:layout_marginTop="18dp"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:onClick="showDatePickerDialog"
            android:text="Start Date"
            android:singleLine="true"
            android:textColor="#303F9F"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="No date selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startTimeFields"
        android:layout_marginTop="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:onClick="showStartTimePicker"
            android:text="start time"
            android:textColor="#303F9F"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No time selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/endTimeFields"
        android:layout_marginTop="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:onClick="showEndTimePicker"
            android:text="End time"
            android:textColor="#303F9F"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No time selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noteFields"
        android:layout_marginTop="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/noteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:text="Note"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginRight="20dp" />
    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "30dp"
        android:text="Add Event"
        android:onClick="submitEvent"

        android:singleLine="false"
        android:textColor="#303F9F"
        android:background="@drawable/button"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>


