<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="27dp"
        android:text="@string/event_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="text"
        android:layout_alignTop="@+id/nameText"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="text"
        android:layout_alignTop="@+id/locationText"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <Button
        android:id="@+id/dateButton"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignEnd="@+id/startButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No date selected"
        android:id="@+id/textView2"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/startButton"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start time"
        android:onClick="showStartTimePicker"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/locationText"
        android:layout_alignStart="@+id/locationText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No time selected"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_marginTop="104dp"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="End time"
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showEndTimePicker"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignEnd="@+id/startButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No time selected"
        android:id="@+id/textView3"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:layout_below="@+id/endButton"
        android:layout_alignLeft="@+id/endButton"
        android:layout_alignStart="@+id/endButton"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="text"
        android:layout_alignTop="@+id/noteText"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>