<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@mipmap/lol">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton"
        android:fontFamily="Helvetica"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textSize="20sp"
        android:background="@drawable/big"
        android:allowUndo="false"
        android:text="Map" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/big"
        android:text="Schedule"
        android:typeface="sans"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/mapButton"
        android:layout_marginTop="100dp" />

    <!-- to test custom font buttons lel
        <com.example.jojo.schedulemapper.ButtonPlus
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/big"
        android:text="MAP"/> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScheduleMapper"
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:layout_above="@+id/mapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textColor="#ffffff" />


</RelativeLayout>
