<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:longClickable="false">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="27dp"
            android:text="@string/event_title" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_alignTop="@+id/nameText"
            android:layout_alignLeft="@+id/location"
            android:layout_alignStart="@+id/location" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nameText"
            android:layout_alignStart="@+id/nameText"
            android:layout_below="@+id/name"
            android:layout_marginTop="16dp"
            android:text="Location" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_alignTop="@+id/locationText"
            android:layout_alignRight="@+id/checkBoxThurs"
            android:layout_alignEnd="@+id/checkBoxThurs" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/startButton"
            android:layout_alignStart="@+id/startButton"
            android:onClick="showDatePickerDialog"
            android:text="Start Date"
            android:singleLine="true"
            android:textColor="#303F9F"
            android:background="@drawable/button"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startButton"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/dateButton"
            android:text="No date selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:layout_alignWithParentIfMissing="false" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/locationText"
            android:layout_alignStart="@+id/locationText"
            android:onClick="showStartTimePicker"
            android:text="start time"
            android:textColor="#303F9F"
            android:background="@drawable/button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/location"
            android:layout_marginTop="104dp"
            android:layout_toRightOf="@+id/startButton"
            android:text="No time selected"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignEnd="@+id/startButton"
            android:layout_alignLeft="@+id/startButton"
            android:layout_alignRight="@+id/startButton"
            android:layout_alignStart="@+id/startButton"
            android:onClick="showEndTimePicker"
            android:text="End time"
            android:textColor="#303F9F"
            android:background="@drawable/button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@+id/endButton"
            android:text="No time selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/noteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/endButton"
            android:layout_alignStart="@+id/endButton"
            android:layout_below="@+id/endButton"
            android:layout_marginTop="35dp"
            android:text="Note" />

        <EditText
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/noteText"
            android:ems="10"
            android:inputType="text"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"

            android:singleLine="false"
            android:textColor="#303F9F"
            android:background="@drawable/button"
            android:layout_below="@+id/checkBoxSun"
            android:layout_alignRight="@+id/checkBoxThurs"
            android:layout_alignEnd="@+id/checkBoxThurs"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/noteText"
            android:layout_alignStart="@+id/noteText"
            android:layout_below="@+id/note"
            android:layout_marginTop="25dp"
            android:text="Repeat Days"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/checkBoxMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_toLeftOf="@+id/checkBoxTues"
            android:layout_toStartOf="@+id/checkBoxTues"
            android:checked="false"
            android:text="Mon" />

        <CheckBox
            android:id="@+id/checkBoxTues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_toLeftOf="@+id/checkBoxWed"
            android:layout_toStartOf="@+id/checkBoxWed"
            android:checked="false"
            android:text="Tues" />

        <CheckBox
            android:id="@+id/checkBoxWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBoxTues"
            android:layout_toLeftOf="@+id/checkBoxThurs"
            android:layout_toStartOf="@+id/checkBoxThurs"
            android:checked="false"
            android:text="Wed" />

        <CheckBox
            android:id="@+id/checkBoxThurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/note"
            android:layout_alignRight="@+id/note"
            android:layout_alignTop="@+id/checkBoxWed"
            android:checked="false"
            android:text="Thurs" />

        <CheckBox
            android:id="@+id/checkBoxSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBoxThurs"
            android:layout_alignRight="@+id/checkBoxThurs"
            android:layout_below="@+id/checkBoxTues"
            android:checked="false"
            android:text="Sun" />

        <CheckBox
            android:id="@+id/checkBoxSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxWed"
            android:layout_toLeftOf="@+id/checkBoxSun"
            android:layout_toStartOf="@+id/checkBoxSun"
            android:checked="false"
            android:text="Sat" />

        <CheckBox
            android:id="@+id/checkBoxFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxMon"
            android:layout_toLeftOf="@+id/checkBoxSat"
            android:layout_toStartOf="@+id/checkBoxSat"
            android:checked="false"
            android:text="Fri" />
    </RelativeLayout>


</ScrollView>
